# Komair.Specifications

./: .gitignore  Komair.Specifications.sln  Komair.Specifications.sln.DotSettings
src/: AndSpecification.cs  ExpressionSpecification.cs  FuncSpecification.cs  Komair.Specifications.csproj  NotSpecification.cs  OrSpecification.cs
src/Abstract/: ISpecification.cs  SpecificationBase.cs
src/Internal/: AndSpecification.cs  NotSpecification.cs
src/Komair.Specifications/: FalseSpecification.cs  Komair.Specifications.csproj  TrueSpecification.cs
src/Komair.Specifications/Abstract/: BinarySpecificationBase.cs  ISpecification.cs  SpecificationBase.cs
src/Komair.Specifications/Extensions/: ExpressionExtensions.cs
src/Komair.Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs
src/Komair.Specifications/Internal/ExpressionTrees/: ParameterReplacer.cs
test/Komair.Specifications.UnitTests/: ExpressionSpecificationTests.cs  FalseSpecificationTests.cs  FuncSpecificationTests.cs  Komair.Specifications.UnitTests.csproj  TrueSpecificationTests.cs
test/Komair.Specifications.UnitTests/Abstract/: TestBase.cs
test/Komair.Specifications.UnitTests/Internal/: AndSpecificationTests.cs  ExpressionSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
